
function [handle] = plot_robot(x, y, ang, handle)
%[handle] = plot_robot(x, y, ang)
%Creates a figure representing the ictineu auv and stores the coordinates
%in the global variable PLOT.ictineu_coord

%plot_robot(x, y, ang, handle)
%actualizes the ictineu auv plot with a new position x,y,ang


global PLOT

if nargin==3   

    PLOT.ictineu_coord(1,:)=[-0.3700    0.3700    0.3700   -0.3700   -0.3700    0.3700    0.3700   -0.3700    0.3579    0.3373    0.3052    0.2648    0.2200    0.1752    0.1348    0.1027...
        0.0821    0.0750    0.0821    0.1027    0.1348    0.1752    0.2200    0.2648    0.3052    0.3373    0.3579    0.3650   -0.3579   -0.3373   -0.3052   -0.2648...
       -0.2200   -0.1752   -0.1348   -0.1027   -0.0821   -0.0750   -0.0821   -0.1027   -0.1348   -0.1752   -0.2200   -0.2648   -0.3052   -0.3373   -0.3579   -0.3650...
        0.0713    0.0607    0.0441    0.0232         0   -0.0232   -0.0441   -0.0607   -0.0713   -0.0750   -0.0713   -0.0607   -0.0441   -0.0232         0    0.0232...
        0.0441    0.0607    0.0713    0.0750   -0.1500   -0.1732   -0.1941   -0.2107   -0.2213   -0.2250   -0.2213   -0.2107   -0.1941   -0.1732   -0.1500   -0.1000...
       -0.0951   -0.0809   -0.0588   -0.0309         0    0.0309    0.0588    0.0809    0.0951    0.1000    0.1500    0.1732    0.1941    0.2107    0.2213    0.2250...
        0.3700    0.3700   -0.3700   -0.3700    0.3700    0.3700    0.2250    0.2213    0.2107    0.1941    0.1732    0.1500    0.1000    0.0951    0.0809    0.0588...
        0.0309         0   -0.0309   -0.0588   -0.0809   -0.0951   -0.1000    0.1000    0.3000    0.3000    0.1000    0.1000    0.3000    0.3000    0.1000   -0.1000...
       -0.3000   -0.3000   -0.1000   -0.1000   -0.3000   -0.3000   -0.1000    0.2300    0.3300    0.3300    0.2300    0.3585    0.3543    0.3476    0.3393    0.3300...
        0.3207    0.3124    0.3057    0.3015    0.3000    0.3015    0.3057    0.3124    0.3207    0.3300    0.3393    0.3476    0.3543    0.3585    0.3600]*10;

    PLOT.ictineu_coord(2,:)=[-0.2625   -0.2625   -0.2425   -0.2425    0.2625    0.2625    0.2425    0.2425    0.0448    0.0852    0.1173    0.1379    0.1450    0.1379    0.1173    0.0852...
        0.0448         0   -0.0448   -0.0852   -0.1173   -0.1379   -0.1450   -0.1379   -0.1173   -0.0852   -0.0448         0    0.0448    0.0852    0.1173    0.1379...
        0.1450    0.1379    0.1173    0.0852    0.0448         0   -0.0448   -0.0852   -0.1173   -0.1379   -0.1450   -0.1379   -0.1173   -0.0852   -0.0448    0.0000...
        0.0232    0.0441    0.0607    0.0713    0.0750    0.0713    0.0607    0.0441    0.0232         0   -0.0232   -0.0441   -0.0607   -0.0713   -0.0750   -0.0713...
       -0.0607   -0.0441   -0.0232         0    0.0750    0.0713    0.0607    0.0441    0.0232         0   -0.0232   -0.0441   -0.0607   -0.0713   -0.0750   -0.0750...
       -0.1059   -0.1338   -0.1559   -0.1701   -0.1750   -0.1701   -0.1559   -0.1338   -0.1059   -0.0750   -0.0750   -0.0713   -0.0607   -0.0441   -0.0232    0.0000...
             0   -0.2425   -0.2425    0.2425    0.2425         0         0    0.0232    0.0441    0.0607    0.0713    0.0750    0.0750    0.1059    0.1338    0.1559...
        0.1701    0.1750    0.1701    0.1559    0.1338    0.1059    0.0750    0.2425    0.2425    0.1700    0.1700   -0.2425   -0.2425   -0.1700   -0.1700    0.2425...
        0.2425    0.1700    0.1700   -0.2425   -0.2425   -0.1700   -0.1700   -0.0300   -0.0300    0.0300    0.0300    0.0093    0.0176    0.0243    0.0285    0.0300...
        0.0285    0.0243    0.0176    0.0093         0   -0.0093   -0.0176   -0.0243   -0.0285   -0.0300   -0.0285   -0.0243   -0.0176   -0.0093         0]*10;

    x=x+PLOT.ictineu_coord(1,:)*cos(ang)-PLOT.ictineu_coord(2,:)*sin(ang);
    y=y+PLOT.ictineu_coord(1,:)*sin(ang)+PLOT.ictineu_coord(2,:)*cos(ang);

    handle =  fill(x(1:4),y(1:4),[0.8 0.8 0.8],...
              x(5:8),y(5:8),[0.8 0.8 0.8],...
              x(9:28),y(9:28),'k',...
              x(29:48),y(29:48),'k',...
              x(49:68),y(49:68),[0.8 0.8 0.8],...
              x(69:119),y(69:119),'r',...
              x(120:123),y(120:123),[0.5 0 0],...
              x(124:127),y(124:127),[0.5 0 0],...
              x(128:131),y(128:131),[0.5 0 0],...
              x(132:135),y(132:135),[0.5 0 0],...
              x(136:139),y(136:139),[0.5 0.5 0.5],...
              x(140:159),y(140:159),'k');
    set(handle(3),'EdgeColor','none');
    set(handle(4),'EdgeColor','none');

elseif nargin==4
    
    x=x+PLOT.ictineu_coord(1,:)*cos(ang)-PLOT.ictineu_coord(2,:)*sin(ang);
    y=y+PLOT.ictineu_coord(1,:)*sin(ang)+PLOT.ictineu_coord(2,:)*cos(ang);

    set(handle(1),'XData',x(1:4),'YData',y(1:4));
    set(handle(2),'XData',x(5:8),'YData',y(5:8));
    set(handle(3),'XData',x(9:28),'YData',y(9:28));
    set(handle(4),'XData',x(29:48),'YData',y(29:48));
    set(handle(5),'XData',x(49:68),'YData',y(49:68));
    set(handle(6),'XData',x(69:119),'YData',y(69:119));
    set(handle(7),'XData',x(120:123),'YData',y(120:123));
    set(handle(8),'XData',x(124:127),'YData',y(124:127));
    set(handle(9),'XData',x(128:131),'YData',y(128:131));
    set(handle(10),'XData',x(132:135),'YData',y(132:135));
    set(handle(11),'XData',x(136:139),'YData',y(136:139));
    set(handle(12),'XData',x(140:159),'YData',y(140:159));

end






% ict=imread('ictineu.jpg')
% [X,map] = rgb2ind(ict,256)
% [X,map] = rgb2ind(ict,jet)
% 
% aa=pcolor(repmat(1:88,61,1)-44,repmat([1:61]',1,88)-30.5,double(X))
% aa=pcolor(repmat(1:88,61,1),repmat([1:61]',1,88),double(X))
% set(aa,'CData',map)
% 
% 
% ang=linspace(2*pi/20,2*pi,20);
% x_cercle=cos(ang);
% y_cercle=sin(ang);
% 
% 
% lateral_x=[-37 37 37 -37]*0.01;
% lateral_y=[-26.25 -26.25 -24.25 -24.25]*0.01;
% 
% cilindre_x=([0.9511  0.8090  0.5878  0.3090  0.0000 -0.3090 -0.5878 -0.8090 -0.9511 -1.0000 -0.9511 -0.8090 -0.5878 -0.3090 -0.0000  0.3090  0.5878  0.8090  0.9511  1.0000]*0.145)+0.22;
% cilindre_y=[0.3090  0.5878  0.8090  0.9511  1.0000  0.9511  0.8090  0.5878  0.3090  0.0000 -0.3090 -0.5878 -0.8090 -0.9511 -1.0000 -0.9511 -0.8090 -0.5878 -0.3090 -0.0000]*0.145;
%  
% DVL_x=[0.9511  0.8090  0.5878  0.3090  0.0000 -0.3090 -0.5878 -0.8090 -0.9511 -1.0000 -0.9511 -0.8090 -0.5878 -0.3090 -0.0000  0.3090  0.5878  0.8090  0.9511  1.0000]*0.075;
% DVL_y=[0.3090  0.5878  0.8090  0.9511  1.0000  0.9511  0.8090  0.5878  0.3090  0.0000 -0.3090 -0.5878 -0.8090 -0.9511 -1.0000 -0.9511 -0.8090 -0.5878 -0.3090 -0.0000]*0.075;
% 
% espuma_x=[([0.0000 -0.3090 -0.5878 -0.8090 -0.9511 -1.0000 -0.9511 -0.8090 -0.5878 -0.3090 -0.0000]*7.5)-15,...
%   [-1.0000 -0.9511 -0.8090 -0.5878 -0.3090 -0.0000  0.3090  0.5878  0.8090  0.9511  1.0000]*10,...
% ([-0.0000  0.3090  0.5878  0.8090  0.9511  1.0000]*7.5)+15,...
% 37 37 -37 -37 37 37,...
% ([1 0.9511  0.8090  0.5878  0.3090  0.0000]*7.5)+15,...
% [1 0.9511  0.8090  0.5878  0.3090  0.0000 -0.3090 -0.5878 -0.8090 -0.9511 -1.0000]*10]*0.01;
% 
% espuma_y=[([1.0000  0.9511  0.8090  0.5878  0.3090  0.0000 -0.3090 -0.5878 -0.8090 -0.9511 -1.0000]*7.5),...
%   ([0.0000 -0.3090 -0.5878 -0.8090 -0.9511 -1.0000 -0.9511 -0.8090 -0.5878 -0.3090 -0.0000]*10)-7.5,...
%   [-1.0000 -0.9511 -0.8090 -0.5878 -0.3090 -0.0000]*7.5,...
% 0 -24.25 -24.25 24.25 24.25 0,...
% ([0 0.3090  0.5878  0.8090  0.9511  1.0000]*7.5),...
% ([0 0.3090  0.5878  0.8090  0.9511  1.0000  0.9511  0.8090  0.5878  0.3090  0.0000]*10)+7.5]*0.01;
% 
% fosc_x=[.1 .3 .3 .1];
% fosc_y=[.2425 .2425 .17 .17];
% 
% IS_x=[.23 .33 .33 .23];
% IS_y=[-.03 -.03 .03 .03];
% 
% capcal_x=([0.9511  0.8090  0.5878  0.3090  0.0000 -0.3090 -0.5878 -0.8090 -0.9511 -1.0000 -0.9511 -0.8090 -0.5878 -0.3090 -0.0000  0.3090  0.5878  0.8090  0.9511  1.0000]*0.03)+0.33;
% capcal_y=([0.3090  0.5878  0.8090  0.9511  1.0000  0.9511  0.8090  0.5878  0.3090  0.0000 -0.3090 -0.5878 -0.8090 -0.9511 -1.0000 -0.9511 -0.8090 -0.5878 -0.3090 -0.0000]*0.03);
% 
% 
% 
% x=[lateral_x  lateral_x cilindre_x -cilindre_x DVL_x espuma_x fosc_x  fosc_x -fosc_x -fosc_x IS_x capcal_x]
% y=[lateral_y -lateral_y cilindre_y  cilindre_y DVL_y espuma_y fosc_y -fosc_y  fosc_y -fosc_y IS_y capcal_y]
% 
% 
% 
% PLOT.ictineu_coord=[x;y];
% 
% 
% fill(x(1:4),y(1:4),'w',...
%      x(5:8),y(5:8),'w',...
%      x(9:28),y(9:28),'k',...
%      x(29:48),y(29:48),'k',...
%      x(49:68),y(49:68),'w',...
%      x(69:119),y(69:119),'r',...
%      x(120:123),y(120:123),[0.5 0 0],...
%      x(124:127),y(124:127),[0.5 0 0],...
%      x(128:131),y(128:131),[0.5 0 0],...
%      x(132:135),y(132:135),[0.5 0 0],...
%      x(136:139),y(136:139),[0.5 0.5 0.5],...
%      x(140:159),y(140:159),'k')
% 
% 
% % costat inferior
% figure 
% hold on
% 
% fill(...
% [-37 37 37 -37],...
% [-26.25 -26.25 -24.25 -24.25],...
% 'w')
% 
% % costat inferior
% fill(...
% [-37 37 37 -37],...
% -[-26.25 -26.25 -24.25 -24.25],...
% 'w')
% 
% fill(...
% ([0.9511  0.8090  0.5878  0.3090  0.0000 -0.3090 -0.5878 -0.8090 -0.9511 -1.0000 -0.9511 -0.8090 -0.5878 -0.3090 -0.0000  0.3090  0.5878  0.8090  0.9511  1.0000]*14.5)+22,...
% ([0.3090  0.5878  0.8090  0.9511  1.0000  0.9511  0.8090  0.5878  0.3090  0.0000 -0.3090 -0.5878 -0.8090 -0.9511 -1.0000 -0.9511 -0.8090 -0.5878 -0.3090 -0.0000]*14.5),...
% 'k')
% 
% fill(...
% ([0.9511  0.8090  0.5878  0.3090  0.0000 -0.3090 -0.5878 -0.8090 -0.9511 -1.0000 -0.9511 -0.8090 -0.5878 -0.3090 -0.0000  0.3090  0.5878  0.8090  0.9511  1.0000]*14.5)-22,...
% ([0.3090  0.5878  0.8090  0.9511  1.0000  0.9511  0.8090  0.5878  0.3090  0.0000 -0.3090 -0.5878 -0.8090 -0.9511 -1.0000 -0.9511 -0.8090 -0.5878 -0.3090 -0.0000]*14.5),...
% 'k')
% 
% fill(...
% ([0.9511  0.8090  0.5878  0.3090  0.0000 -0.3090 -0.5878 -0.8090 -0.9511 -1.0000 -0.9511 -0.8090 -0.5878 -0.3090 -0.0000  0.3090  0.5878  0.8090  0.9511  1.0000]*7.5),...
% ([0.3090  0.5878  0.8090  0.9511  1.0000  0.9511  0.8090  0.5878  0.3090  0.0000 -0.3090 -0.5878 -0.8090 -0.9511 -1.0000 -0.9511 -0.8090 -0.5878 -0.3090 -0.0000]*7.5),...
% 'w')
% 
%  fill(...
% [([0.0000 -0.3090 -0.5878 -0.8090 -0.9511 -1.0000 -0.9511 -0.8090 -0.5878 -0.3090 -0.0000]*7.5)-15,...
%   [-1.0000 -0.9511 -0.8090 -0.5878 -0.3090 -0.0000  0.3090  0.5878  0.8090  0.9511  1.0000]*10,...
% ([-0.0000  0.3090  0.5878  0.8090  0.9511  1.0000]*7.5)+15,...
% 37 37 -37 -37 37 37,...
% ([1 0.9511  0.8090  0.5878  0.3090  0.0000]*7.5)+15,...
% [1 0.9511  0.8090  0.5878  0.3090  0.0000 -0.3090 -0.5878 -0.8090 -0.9511 -1.0000]*10],...
% [([1.0000  0.9511  0.8090  0.5878  0.3090  0.0000 -0.3090 -0.5878 -0.8090 -0.9511 -1.0000]*7.5),...
%   ([0.0000 -0.3090 -0.5878 -0.8090 -0.9511 -1.0000 -0.9511 -0.8090 -0.5878 -0.3090 -0.0000]*10)-7.5,...
%   [-1.0000 -0.9511 -0.8090 -0.5878 -0.3090 -0.0000]*7.5,...
% 0 -24.52 -24.52 24.52 24.52 0,...
% ([0 0.3090  0.5878  0.8090  0.9511  1.0000]*7.5),...
% ([0 0.3090  0.5878  0.8090  0.9511  1.0000  0.9511  0.8090  0.5878  0.3090  0.0000]*10)+7.5],...
% 'r')
% 
% fill(...
%     [10 30 30 10],...
%     [24.25 24.25 17 17],...
%     [0.5 0 0])
% fill(...
%     -[10 30 30 10],...
%     [24.25 24.25 17 17],...
%     [0.5 0 0])
% fill(...
%     [10 30 30 10],...
%     -[24.25 24.25 17 17],...
%     [0.5 0 0])
% fill(...
%     -[10 30 30 10],...
%     -[24.25 24.25 17 17],...
%     [0.5 0 0])
% 
% fill(...
% [23 33 33 23],...
% [-3 -3 3 3],...
% [0.5 0.5 0.5])
% 
% fill(...
% ([0.9511  0.8090  0.5878  0.3090  0.0000 -0.3090 -0.5878 -0.8090 -0.9511 -1.0000 -0.9511 -0.8090 -0.5878 -0.3090 -0.0000  0.3090  0.5878  0.8090  0.9511  1.0000]*3)+33,...
% ([0.3090  0.5878  0.8090  0.9511  1.0000  0.9511  0.8090  0.5878  0.3090  0.0000 -0.3090 -0.5878 -0.8090 -0.9511 -1.0000 -0.9511 -0.8090 -0.5878 -0.3090 -0.0000]*3),...
% 'k')
% 
% 
%                                   %                                       %                                       %                        
%  0.9511  0.8090  0.5878  0.3090  0.0000 -0.3090 -0.5878 -0.8090 -0.9511 -1.0000 -0.9511 -0.8090 -0.5878 -0.3090 -0.0000  0.3090  0.5878  0.8090  0.9511  1.0000
%  0.3090  0.5878  0.8090  0.9511  1.0000  0.9511  0.8090  0.5878  0.3090  0.0000 -0.3090 -0.5878 -0.8090 -0.9511 -1.0000 -0.9511 -0.8090 -0.5878 -0.3090 -0.0000
